server {
  listen 4000 default_server;
  client_max_body_size 20M;


  location /api/users {
    proxy_pass http://user_server:4000;
  }


  location / {
    proxy_pass http://task_server:4000;
  }
}
